[metadata]
name = fms_yaml_tools

[options]
install_requires =
    pyyaml
packages =
    fms_yaml_tools/data_table
    fms_yaml_tools/diag_table
    fms_yaml_tools/field_table
scripts =
    fms_yaml_tools/data_table/data_table_to_yaml.py
    fms_yaml_tools/diag_table/diag_table_to_yaml.py
    fms_yaml_tools/field_table/field_to_yaml.py
